# Android-Dagger2-MultiBinding

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/kuzna/dagger2_multibinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/kuzna/core/inject/: ComponentBuilder.java  ComponentBuilderContainer.java  D2Component.java  D2Module.java  HasComponentBuilder.java  InjectKey.java
app/src/main/java/cz/kuzna/core/inject/scope/: ActivityScope.java
app/src/main/java/cz/kuzna/core/mvp/: MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/cz/kuzna/core/rest/: RestException.java
app/src/main/java/cz/kuzna/core/widget/: DividerItemDecoration.java
app/src/main/java/cz/kuzna/dagger2_multibinding/: AppComponent.java  AppModule.java  MultibindingApplication.java
app/src/main/java/cz/kuzna/dagger2_multibinding/detail/inject/: DonutDetailComponent.java  DonutDetailModule.java
app/src/main/java/cz/kuzna/dagger2_multibinding/detail/ui/: DonutDetailActivity.java  DonutDetailPresenter.java  DonutDetailView.java
app/src/main/java/cz/kuzna/dagger2_multibinding/donutlist/inject/: DonutListComponent.java  DonutListModule.java
app/src/main/java/cz/kuzna/dagger2_multibinding/donutlist/ui/: DonutListActivity.java  DonutListPresenter.java  DonutListView.java  DonutViewHolder.java  DonutViewHolderListener.java  DonutsAdapter.java
app/src/main/java/cz/kuzna/dagger2_multibinding/order/dataaccess/: OrderDto.java  OrderRestApi.java  OrderRestService.java  OrderResultDto.java
app/src/main/java/cz/kuzna/dagger2_multibinding/order/inject/: OrderModule.java
app/src/main/java/cz/kuzna/dagger2_multibinding/order/platform/: OrderController.java
app/src/main/java/cz/kuzna/dagger2_multibinding/shared/donut/domain/: Donut.java
app/src/main/java/cz/kuzna/dagger2_multibinding/shared/inject/: BindingModule.java  D2MvpActivity.java
app/src/main/java/cz/kuzna/dagger2_multibinding/shared/rest/inject/: RestModule.java
app/src/main/res/drawable/: ic_efence_logo.xml
app/src/main/res/layout/: activity_donut_detail.xml  activity_donut_list.xml  row_donut.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/kuzna/dagger2_multibinding/: ExampleUnitTest.java  TestAppComponent.java  TestMultibindingApplication.java
app/src/test/java/cz/kuzna/dagger2_multibinding/detail/ui/: DonutDetailActivityIT.java  DonutDetailActivityTest.java
app/src/test/java/cz/kuzna/dagger2_multibinding/shared/rest/inject/: TestRestModule.java
app/src/test/java/cz/kuzna/test/: RxSchedulersOverrideRule.java
