// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion   = '25.0.1'
    daggerVersion           = '2.7'
    retrofitVersion         = '2.0.2'
    okHttpLoggingVersion    = '3.2.0'
    butterKnifeVersion      = '8.4.0'
    timberVersion           = '4.3.1'
    rxJavaVersion           = '1.1.6'
    rxAndroidVersion        = '1.2.1'

    // App test dependencies
    junitVersion            = '4.12'
    mockitoVersion          = '1.10.19'
    espressoVersion         = '2.2.2'

    robolectricVersion      = '3.1.4'
    mockWebServerVersion    = '2.7.5'

    supportTestVersion      = '0.5'
    espressoVersion         = '2.2.2'
}