// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion   = '24.2.1'
    daggerVersion           = '2.7'
    retrofitVersion         = '2.1.0'
    okHttpLoggingVersion    = '3.4.2'
    butterKnifeVersion      = '8.4.0'

    // App test dependencies
    junitVersion            = '4.12'
    mockitoVersion          = '1.10.19'
    espressoVersion         = '2.2.2'
}