apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "cz.kuzna.dagger2_multibinding"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def ext = rootProject.ext

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$ext.supportLibraryVersion"

    // Butterknife
    compile ("com.jakewharton:butterknife:$ext.butterKnifeVersion") {
        exclude module: 'support-annotations'
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:$ext.butterKnifeVersion"

    // Dagger 2
    compile "com.google.dagger:dagger:$ext.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$ext.daggerVersion"

    // Retrofit 2
    compile ("com.squareup.retrofit2:retrofit:$ext.retrofitVersion") {
        exclude module: 'okio'
    }
    compile "com.squareup.retrofit2:converter-gson:$ext.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$ext.okHttpLoggingVersion"


    // RxJava
    compile "io.reactivex:rxandroid:$ext.rxAndroidVersion"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:$ext.rxJavaVersion"

    // Logging
    compile "com.jakewharton.timber:timber:$ext.timberVersion"

    //
    // Unit testing
    //
    testCompile "junit:junit:$ext.junitVersion"

    // Android testing
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
